artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 630669
model_uuid: 0802b2e0847841f09c101aeb78e4a83b
run_id: 2395424c4f7d4c8da3001bc0d7493eaa
utc_time_created: '2023-11-25 20:24:42.290598'
