artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 630344
model_uuid: fae9b2c7769f43ce9f95ca10be7a44fc
run_id: bfdf2114dbe54b3689d3160814eeacd2
utc_time_created: '2023-11-26 00:10:48.614799'
