artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 371150
model_uuid: 6898d15fc1b74b93a7941f67a207629f
run_id: a5dcc3e0e7d743e895b247cc95bc4d6c
utc_time_created: '2023-11-26 15:13:41.561258'
