artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 630651
model_uuid: 9ab59c1ef72546489bca9c21cdb4367c
run_id: c668c2f660c740c7bd44cf936249b50f
utc_time_created: '2023-11-25 21:53:44.111709'
