artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 874632
model_uuid: 00b836ae9d894f5f9fd66474f9d8fa89
run_id: ce4675f8620248e9a49c4aeff61ef152
utc_time_created: '2023-11-26 14:43:06.054103'
