artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 770441
model_uuid: b633b7fa708d4681b142cc93a6e2d37a
run_id: d0fa3e833137445eadd71e321f85508c
utc_time_created: '2023-11-25 17:37:28.934552'
