artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1141
model_uuid: c71ce4cfcfb048e6bc525cf238781720
run_id: 4c572f94bf1e4c01bebc6cb5c71f9c66
signature:
  inputs: '[{"type": "double", "name": "Base MSRP"}, {"type": "long", "name": "Model
    Year"}, {"type": "integer", "name": "City"}, {"type": "integer", "name": "State"},
    {"type": "integer", "name": "County"}, {"type": "integer", "name": "Make"}, {"type":
    "integer", "name": "Model"}, {"type": "double", "name": "Electric Range"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-09 16:23:20.316100'
