artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 371974
model_uuid: 7713fc6a097749d298f5e0f097536607
run_id: 9efbde54ad204fcbb70c5b248c8f9083
utc_time_created: '2023-11-26 17:51:34.675122'
